# 2022-05-otus-spring-malyshev

./: README.md
hw-01-student-testing/: README.md  pom.xml
hw-01-student-testing/src/main/java/ru/otus/: Main.java
hw-01-student-testing/src/main/java/ru/otus/service/: QuestionService.java  QuestionServiceImpl.java
hw-01-student-testing/src/main/resources/: questions.csv  spring-context.xml
hw-01-student-testing/src/test/java/ru/otus/service/: QuestionServiceImplTest.java
hw-02-student-testing/: README.md  pom.xml
hw-02-student-testing/src/main/java/ru/otus/: Main.java
hw-02-student-testing/src/main/java/ru/otus/config/: AppConfiguration.java
hw-02-student-testing/src/main/java/ru/otus/model/: Question.java  User.java
hw-02-student-testing/src/main/java/ru/otus/service/: InputOutputService.java  QuestionService.java  QuizService.java
hw-02-student-testing/src/main/java/ru/otus/service/impl/: InputOutputServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java
hw-02-student-testing/src/main/resources/: application.properties  questions.csv
hw-03-student-testing/: REDME.md  pom.xml
hw-03-student-testing/src/main/java/ru/otus/hw03studenttesting/: StudentTestingApplication.java
hw-03-student-testing/src/main/java/ru/otus/hw03studenttesting/config/: AppConfiguration.java  MessageSourceConfig.java
hw-03-student-testing/src/main/java/ru/otus/hw03studenttesting/dao/: QuestionDao.java  QuestionDaoImpl.java
hw-03-student-testing/src/main/resources/: questions_ru.csv
hw-03-student-testing/src/test/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_en.csv
hw-04-student-testing/: REDME.md  pom.xml
hw-04-student-testing/src/main/java/ru/otus/hw04studenttesting/: StudentTestingApplication.java
hw-04-student-testing/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en_EN.properties  messages_ru_RU.properties
hw-05-library/: REDME.md  pom.xml
hw-05-library/src/main/java/ru/otus/hw05library/: LibraryApplication.java
hw-05-library/src/main/resources/: application.yml  data.sql  schema.sql
hw-05-library/src/test/java/ru/otus/hw05library/: TestData.java
hw-06-library/: REDME.md  pom.xml
hw-06-library/src/main/java/ru/otus/hw06library/: LibraryApplication.java
hw-06-library/src/main/resources/: application.yml  data.sql
hw-06-library/src/test/java/ru/otus/hw06library/: TestData.java
hw-07-library/: REDME.md  pom.xml
hw-07-library/src/main/java/ru/otus/hw07library/: LibraryApplication.java
hw-07-library/src/main/resources/: application.yml  schema.sql
hw-07-library/src/test/java/ru/otus/hw07library/: TestData.java
hw-08-library/: README.md  pom.xml
hw-08-library/src/main/java/ru/otus/hw08library/: LibraryApplication.java
hw-08-library/src/main/resources/: application.yml
hw-08-library/src/test/java/ru/otus/hw08library/: TestData.java
hw-08-library/src/test/resources/: application.yml
hw-09-library/: REDME.md  pom.xml
hw-09-library/src/main/java/ru/otus/hw09library/: LibraryApplication.java
hw-09-library/src/main/resources/: application.yml
hw-09-library/src/main/resources/templates/: addBook.html  addComment.html  books.html  comments.html  editBook.html
hw-09-library/src/test/java/ru/otus/hw09library/: TestData.java
hw-10-mvc/: README.md  pom.xml
hw-10-mvc/src/main/java/ru/otus/ivan/: LibraryApplication.java
hw-10-mvc/src/main/resources/: schema.sql
hw-10-mvc/src/main/resources/templates/: books.html
hw-10-mvc/src/test/java/ru/otus/ivan/: TestData.java
hw-12-security/: README.md  pom.xml
hw-12-security/src/main/java/ru/otus/ivan/: SecurityApplication.java
hw-12-security/src/main/java/ru/otus/ivan/controller/: AuthorController.java  BookController.java  GenreController.java
hw-12-security/src/main/java/ru/otus/ivan/model/: Role.java
hw-12-security/src/main/java/ru/otus/ivan/repo/: AuthorRepo.java  BookRepo.java
hw-12-security/src/main/java/ru/otus/ivan/security/: UserDetailService.java
hw-12-security/src/main/java/ru/otus/ivan/security/config/: SecurityConfig.java
hw-12-security/src/main/java/ru/otus/ivan/service/: BookService.java  IOService.java
hw-12-security/src/main/java/ru/otus/ivan/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
hw-12-security/src/main/resources/: application.yml  data.sql  schema.sql
hw-12-security/src/main/resources/templates/: addBook.html  addComment.html
hw-12-security/src/test/java/ru/otus/ivan/: TestData.java
hw-12-security/src/test/java/ru/otus/ivan/repo/: BookRepoTest.java
hw-12-security/src/test/java/ru/otus/ivan/service/: BookServiceTest.java
hw-13-acl/: README.md  pom.xml
hw-13-acl/src/main/java/ru/otus/ivan/: AclApplication.java
hw-13-acl/src/main/java/ru/otus/ivan/controller/: BookController.java
hw-13-acl/src/main/java/ru/otus/ivan/dto/: AuthorDto.java  BookDto.java  BookEditDto.java
hw-13-acl/src/main/java/ru/otus/ivan/page/: BookPageController.java
hw-13-acl/src/main/java/ru/otus/ivan/repo/: AuthorRepo.java
hw-13-acl/src/main/java/ru/otus/ivan/security/config/: AclMethodSecurityConfiguration.java
hw-13-acl/src/main/resources/templates/: books.html
hw-13-acl/src/test/java/ru/otus/ivan/: TestData.java
hw-13-acl/src/test/java/ru/otus/ivan/controller/: BookControllerTest.java
hw-13-acl/src/test/java/ru/otus/ivan/repo/: BookRepoTest.java
hw-14-batch/: README.md  docker-compose.yml  pom.xml
hw-14-batch/src/main/java/ru/otus/ivan/: BatchApplication.java
hw-14-batch/src/main/resources/: application.yml  data.sql  schema.sql
hw-16-health/: README.md  pom.xml
hw-16-health/src/main/java/ru/otus/ivan/: HealthApplication.java
hw-16-health/src/main/resources/: application.yml  data.sql
hw-16-health/src/main/resources/templates/: comments.html
hw-17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw-17-docker/src/main/java/ru/otus/ivan/: DockerApplication.java
hw-17-docker/src/main/resources/: application.yml  schema.sql
hw-17-docker/src/main/resources/templates/: editBook.html
(+186 files in other folders)
